# Key Bindings
unbind C-b
set -g prefix IC 
bind-key IC send-prefix

# create a new window here
bind space new-window

# reload
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color" # + "tmux -2" => 256 color
set -g history-limit 4096

# bind the splitting keys
unbind \#
unbind %
bind - split-window -v
bind | split-window -h

bind e previous-window
bind f next-window
bind ` next-window -a

bind -n C-s last-pane

#bind * clock-mode

bind l lock-client
bind L lock-session

# we might need \ at some point, allow switching
# we can also send the prefix char with ^-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix IC

# Copy & Pasting
bind x run "tmux save-buffer - | xclip -i -sel clip"
bind X run "xclip -o -sel clip | tmux load-buffer -"
bind v pasteb

set-option -g default-terminal "screen"

# Window Options
# stop the annoying first-window problem
set -g base-index 1 

# Get decent window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

# Status Bar
#set -g status-left '#S>#[fg=red]#[default]#I.#P: #T#[fg=white,bold]#[default]'
set -g status-left '#S>#[fg=red]#[default]#I.#P:#[fg=white,bold]#[default]'
set -g status-right '#[fg=green]#T#[default]:#[fg=white #H #[fg=red]%m-%d#[default]'

set-option -g status-utf8 on
#set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 80

setw -g clock-mode-colour red

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg green
setw -g window-status-current-format "#I:#W"
# dot not show #F
setw -g window-status-format "#I:#W"

setw -g window-status-bell-fg black
setw -g window-status-bell-bg yellow
setw -g window-status-content-fg white
setw -g window-status-content-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-bg blue

# Other
setw -g mode-mouse off
setw -g monitor-activity on
set-option -g mouse-select-pane off
set-option -g bell-action any

unbind ^A
bind IC last-window

unbind C-Up
unbind C-Down
bind -n C-Up previous-window
bind -n C-O previous-window
bind Up previous-window
bind -n C-Down next-window
bind -n C-J next-window
bind Down next-window

unbind 0
unbind U
bind-key 0 select-window -t :10
bind-key Q select-window -t :11
bind-key W select-window -t :12
bind-key E select-window -t :13
bind-key R select-window -t :14
bind-key T select-window -t :15
bind-key Y select-window -t :16
bind-key U select-window -t :17
bind-key I select-window -t :18
bind-key O select-window -t :19
bind-key P select-window -t :20

# Putty workaround
# see: http://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
# windows
set -g terminal-overrides "xterm*:colors=256:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
# linux
#set -g terminal-overrides "xterm*:kLFT5=\e[D:kRIT5=\e[C:kUP5=\e[A:kDN5=\e[B:smkx@:rmkx@"
